VITE_SUPABASE_URL=https://stqiedgyeiwfvcqhocvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cWllZGd5ZWl3ZnZjcWhvY3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTgyMDQsImV4cCI6MjA4MTU3NDIwNH0.sLU_UY3OhS4H4aGGrj9x8iXbFSu4yBReafskyzxGo8E
